#################################################
#构造函数
new () 						创建一个新的IO::Handle对象
new_from_fd ( FD, MODE ) 	创建一个新的IO::Handle对象。需要两个参数，用于传给fdopen函数。如果fdopen失败，对象将被销毁。否则对象将返回给调用者。
#################################################
#内置函数
$io->close  ，如果 IO 缓存成功清空而且关闭了句柄,返回真.
$io->eof      如果文件达到末尾处或文件句柄没有打开，则返回1。
在一个while (<>) 循环中，可以用eof 或eof(ARGV)来监测每一个文件的结束.eof() 仅能监测最后一个文件的结束。
while (<>) {
		next if /^\s*#/; # 跳过注释 
	    print "$.\t$_";

